---
import Page from "../../../layouts/Page.astro";
---

<Page title="Cards">
    <div class="wrap">
        <input type="checkbox" id="card-toggle" value="selected" />
        <label id="card" class="card" for="card-toggle">
            <div class="front face">
                <img src="/imgs/mom.png" />
            </div>
            <div class="inner-top face">
                <div class="contents">
                    <img src="/imgs/bday_cake.png" />
                    <img src="/imgs/wine.png" />
                </div>
            </div>
            <div class="inner-bottom face">
                <div class="msg">
                    <div>Dear Mom,</div>
                    <img src="/imgs/happy_bday.png" />
                    <div class="love">Love, Jake &#128150;</div>
                    <p id="notice" class="show">Tap/Click!</p>
                </div>

                <style>
                    .wrap:before {
                        content: "";
                        position: fixed;
                        left: -3px;
                        right: 0;
                        top: -3px;
                        bottom: 0;
                        z-index: -1;
                        display: flex;
                        width: 100vw;
                        height: 100vh;
                        background-image: url("/imgs/bloons.png");
                        background-position: 50% 50%;
                        background-size: cover;
                        /* background-repeat: no-repeat; */
                        -webkit-filter: blur(4px);
                        -moz-filter: blur(4px);
                        -o-filter: blur(4px);
                        -ms-filter: blur(4px);
                        filter: blur(4px);
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: antialiased;
                        font-smoothing: antialiased;
                    }

                    h2,
                    h3 {
                        font-family: cursive;
                    }

                    #card-toggle {
                        display: none;
                    }

                    .card {
                        display: block;
                        width: min(80vw, 60vh);
                        height: min(60vw, 35vh);
                        cursor: pointer;
                        box-shadow: 0px 0.5rem 0.75rem #666;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        -webkit-transform: translate(-50%, -50%);
                        -moz-transform: translate(-50%, -50%);
                        -o-transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                        -webkit-perspective: 1750px;
                        -moz-perspective: 1750px;
                        -o-perspective: 1750px;
                        -ms-perspective: 1750px;
                        perspective: 1750px;
                        -webkit-transition: all 0.75s ease-out;
                        -moz-transition: all 0.75s ease-out;
                        -o-transition: all 0.75s ease-out;
                        -ms-transition: all 0.75s ease-out;
                        transition: all 0.75s ease-out;
                    }

                    #notice {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        text-align: center;

                        color: var(--color-text);
                        opacity: 0;
                        -webkit-transition: all 0.25s ease-out;
                        -moz-transition: all 0.25s ease-out;
                        -o-transition: all 0.25s ease-out;
                        -ms-transition: all 0.25s ease-out;
                        transition: all 0.25s ease-out;
                    }

                    #notice.show {
                        opacity: 1;
                        bottom: -50px;
                    }

                    .card:hover .face {
                        -webkit-transition: all 0.3s ease-out;
                        -moz-transition: all 0.3s ease-out;
                        -o-transition: all 0.3s ease-out;
                        -ms-transition: all 0.3s ease-out;
                        transition: all 0.3s ease-out;
                    }

                    .face {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: #ff66b3;

                        background-image: url("/imgs/cream_paper.png");
                        /* background-color: rgb(255, 88, 255); */
                        border-radius: 0.15rem;
                        /* box-shadow: 0.25rem 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.5); */

                        box-sizing: border-box;
                        -webkit-backface-visibility: visible;
                        -moz-backface-visibility: visible;
                        -o-backface-visibility: visible;
                        -ms-backface-visibility: visible;
                        backface-visibility: visible;
                        -webkit-transition: all 0.5s ease-out;
                        -moz-transition: all 0.5s ease-out;
                        -o-transition: all 0.5s ease-out;
                        -ms-transition: all 0.5s ease-out;
                        transition: all 0.5s ease-out;
                        -webkit-transform-origin: 0 0;
                        -moz-transform-origin: 0 0;
                        -o-transform-origin: 0 0;
                        -ms-transform-origin: 0 0;
                        transform-origin: 0 0;
                    }

                    .front {
                        display: grid;
                        padding: 1rem;
                        grid-template-columns: 1fr;
                        align-items: center;
                        justify-items: center;
                        z-index: 3;
                        -webkit-transform: rotateX(5deg);
                        -moz-transform: rotateX(5deg);
                        -o-transform: rotateX(5deg);
                        -ms-transform: rotateX(5deg);
                        transform: rotateX(5deg);
                        -webkit-backface-visibility: hidden;
                        -moz-backface-visibility: hidden;
                        -o-backface-visibility: hidden;
                        -ms-backface-visibility: hidden;
                        backface-visibility: hidden;
                    }

                    img {
                        padding-right: 10%;
                        max-width: 80%;
                        max-height: 80%;
                    }

                    .inner-top {
                        padding: 5%;
                        z-index: 2;
                        -webkit-transform: rotateX(5deg);
                        -moz-transform: rotateX(5deg);
                        -o-transform: rotateX(5deg);
                        -ms-transform: rotateX(5deg);
                        transform: rotateX(5deg);
                    }

                    .inner-top .contents {
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        -webkit-transform: rotateX(180deg);
                        -moz-transform: rotateX(180deg);
                        -o-transform: rotateX(180deg);
                        -ms-transform: rotateX(180deg);
                        transform: rotateX(180deg);
                    }

                    .inner-bottom {
                        padding: 4%;
                        z-index: 1;
                        -webkit-transform: rotateX(0deg);
                        -moz-transform: rotateX(0deg);
                        -o-transform: rotateX(0deg);
                        -ms-transform: rotateX(0deg);
                        transform: rotateX(0deg);
                    }

                    .msg img {
                        position: absolute;
                        max-width: 75%;
                        margin: 0;
                        padding-top: 5%;
                        padding-left: 20%;
                        z-index: -1;
                    }

                    .msg {
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                    }

                    .love {
                        text-align: right;
                    }

                    .card:hover .front,
                    .card:hover .inner-top {
                        -webkit-transform: rotateX(25deg);
                        -moz-transform: rotateX(25deg);
                        -o-transform: rotateX(25deg);
                        -ms-transform: rotateX(25deg);
                        transform: rotateX(25deg);
                    }

                    #card-toggle:checked + .card {
                        -webkit-transform: translate(-50%, 0) rotate(-2deg);
                        -moz-transform: translate(-50%, 0) rotate(-2deg);
                        -o-transform: translate(-50%, 0) rotate(-2deg);
                        -ms-transform: translate(-50%, 0) rotate(-2deg);
                        transform: translate(-50%, 0) rotate(-2deg);
                    }

                    #card-toggle:checked + .card .inner-top {
                        box-shadow: 0px -0.5rem 1rem #666;
                        z-index: 0;
                    }

                    #card-toggle:checked + .card .front,
                    #card-toggle:checked + .card .inner-top {
                        -webkit-transform: rotateX(170deg);
                        -moz-transform: rotateX(170deg);
                        -o-transform: rotateX(170deg);
                        -ms-transform: rotateX(170deg);
                        transform: rotateX(170deg);
                    }

                    .card-toggle:checked + .card .inner-bottom {
                        -webkit-transform: rotateY(15deg);
                        -moz-transform: rotateY(15deg);
                        -o-transform: rotateY(15deg);
                        -ms-transform: rotateY(15deg);
                        transform: rotateY(15deg);
                    }
                </style>
            </div>
        </label>
    </div>
</Page>
