<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="dark light" />
        <title>Terminal</title>
        <style>
            .xterm {
                cursor: text;
                position: relative;
                user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none;
            }
            .xterm.focus, .xterm:focus {
                outline: 0;
            }
            .xterm .xterm-helpers {
                position: absolute;
                top: 0;
                z-index: 5;
            }
            .xterm .xterm-helper-textarea {
                padding: 0;
                border: 0;
                margin: 0;
                position: absolute;
                opacity: 0;
                left: -9999em;
                top: 0;
                width: 0;
                height: 0;
                z-index: -5;
                white-space: nowrap;
                overflow: hidden;
                resize: none;
            }
            .xterm .composition-view {
                background: #000;
                color: #fff;
                display: none;
                position: absolute;
                white-space: nowrap;
                z-index: 1;
            }
            .xterm .composition-view.active {
                display: block;
            }
            .xterm .xterm-viewport {
                background-color: #000;
                overflow-y: scroll;
                cursor: default;
                position: absolute;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
            }
            .xterm .xterm-screen {
                position: relative;
            }
            .xterm .xterm-screen canvas {
                position: absolute;
                left: 0;
                top: 0;
            }
            .xterm .xterm-scroll-area {
                visibility: hidden;
            }
            .xterm-char-measure-element {
                display: inline-block;
                visibility: hidden;
                position: absolute;
                top: 0;
                left: -9999em;
                line-height: normal;
            }
            .xterm.enable-mouse-events {
                cursor: default;
            }
            .xterm .xterm-cursor-pointer, .xterm.xterm-cursor-pointer {
                cursor: pointer;
            }
            .xterm.column-select.focus {
                cursor: crosshair;
            }
            .xterm .xterm-accessibility:not(.debug), .xterm .xterm-message {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                z-index: 10;
                color: transparent;
                pointer-events: none;
            }
            .xterm .xterm-accessibility-tree:not(.debug) ::selection {
                color: transparent;
            }
            .xterm .xterm-accessibility-tree {
                user-select: text;
                white-space: pre;
            }
            .xterm .live-region {
                position: absolute;
                left: -9999px;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            .xterm-dim {
                opacity: 1 !important;
            }
            .xterm-underline-1 {
                text-decoration: underline;
            }
            .xterm-underline-2 {
                text-decoration: double underline;
            }
            .xterm-underline-3 {
                text-decoration: wavy underline;
            }
            .xterm-underline-4 {
                text-decoration: dotted underline;
            }
            .xterm-underline-5 {
                text-decoration: dashed underline;
            }
            .xterm-overline {
                text-decoration: overline;
            }
            .xterm-overline.xterm-underline-1 {
                text-decoration: overline underline;
            }
            .xterm-overline.xterm-underline-2 {
                text-decoration: overline double underline;
            }
            .xterm-overline.xterm-underline-3 {
                text-decoration: overline wavy underline;
            }
            .xterm-overline.xterm-underline-4 {
                text-decoration: overline dotted underline;
            }
            .xterm-overline.xterm-underline-5 {
                text-decoration: overline dashed underline;
            }
            .xterm-strikethrough {
                text-decoration: line-through;
            }
            .xterm-screen .xterm-decoration-container .xterm-decoration {
                z-index: 6;
                position: absolute;
            }
            .xterm-screen
                .xterm-decoration-container
                .xterm-decoration.xterm-decoration-top-layer {
                z-index: 7;
            }
            .xterm-decoration-overview-ruler {
                z-index: 8;
                position: absolute;
                top: 0;
                right: 0;
                pointer-events: none;
            }
            .xterm-decoration-top {
                z-index: 2;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div id="terminal"></div>
        <script type="module">
            import { Terminal } from "https://cdn.jsdelivr.net/npm/@xterm/xterm@5.5.0/+esm";

            const tag = "\r\n$ ";
            var term = new Terminal();
            term.open(document.getElementById("terminal"));
            term.write("\x1B[1;3;31mjOS v0.1\x1B[0m | Welcome!");
            term.write(tag);
            term.onData((e) => w(e));
            var buf = "";
            var idx = 0;

            function w(k) {
                switch (k) {
                    case "\x7F":
                        term.write("\b \b");
                        buf.pop();
                        break;
                    case "\r":
                        const args = buf.split(" ");
                        console.log(args);
                        exe(args);
                        term.write(tag);
                        break;
                    case "[C":
                        if (idx <= 0) break;
                        idx -= 1;
                        term.write(k);
                        break;
                    case "[D":
                        if (idx >= buf.length) break;
                        idx += 1;
                        term.write(k);
                        break;
                    case "[A":
                    case "[B":
                        // console.log(k);
                        break;
                    default:
                        term.write(k);
                        buf += k;
                }
            }

            function exe(argv) {
                console.log("argv: ");
                term.write("\r\n");
                switch (argv[0]) {
                    case "close":
                    case "exit":
                    case "quit":
                    case "reset":
                    case "reboot":
                    case "clr":
                    case "clear":
                        term.clear();
                        break;
                    case "echo":
                        const str = " ".join(argv.slice(1));
                        term.write(str);
                        break;
                    case "help":
                        help();
                        break;
                    case "sf":
                    case "cd":
                        cd(argv.slice(1));
                        break;
                    case "dir":
                    case "vf":
                    case "ls":
                        ls(argv.slice(1));
                        break;
                    case "copy":
                    case "cp":
                        copy(argv.slice(1));
                        break;
                    case "move":
                    case "mv":
                        move(argv.slice(1));
                        break;
                    case "rm":
                    case "del":
                        del(argv.slice(1));
                        break;
                    case "code":
                    case "vscode":
                    case "open":
                        code(argv.slice(1));
                        break;
                    case "text":
                    case "txt":
                    case "write":
                    case "notes":
                    case "notepad":
                        notes(argv.slice(1));
                        break;
                    default:
                        term.write("command not found. try: help");
                }
                buf = "";
            }

            //TODO
            function help() {
                if (args.length != 0) {
                    term.write("help: needs 0 args - got: ", args.length);
                    return;
                }
                term.write("sf path/to/dir | switch folders");
                term.write("vf | list files and folders");
            }

            //TODO
            function cd(args) {
                if (args.length != 1) {
                    term.write("sf: needs 1 args - got: ", args.length);
                    return;
                }
            }

            //TODO
            function ls(args) {
                if (args.length != 0) {
                    term.write("vf: needs 0 args - got: ", args.length);
                    return;
                }
            }

            //TODO
            function code(args) {
                if (args.length != 1) {
                    term.write("code: needs 1 args - got: ", args.length);
                    return;
                }
            }

            //TODO
            function files(args) {
                if (args.length != 1) {
                    term.write("files: needs 1 args - got: ", args.length);
                    return;
                }
            }

            //TODO
            function notes(args) {
                if (args.length != 1) {
                    term.write("text: needs 1 args - got: ", args.length);
                    return;
                }
            }

            //TODO
            function make(args) {
                if (args.length != 1) {
                    term.write("make: needs 1 args - got: ", args.length);
                    return;
                }
            }

            //TODO
            function move(args) {
                if (args.length != 2) {
                    term.write("move: needs 2 args - got: ", args.length);
                    return;
                }
            }

            //TODO
            function copy(args) {
                if (args.length != 2) {
                    term.write("copy: needs 2 args - got: ", args.length);
                    return;
                }
            }

            //TODO
            function del(args) {
                if (args.length != 1) {
                    term.write("del: needs 1 args - got: ", args.length);
                    return;
                }
            }
        </script>
    </body>
</html>
